ProjectSolutions/Challenge14/LoadingScreen.xaml

<Window x:Class="Challenge14.LoadingScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge14"
        mc:Ignorable="d"
        Title="LoadingScreen"
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="1"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="#272727" />

        <ProgressBar Grid.Row="1"
                     x:Name="PBar"
                     Height="10px"
                     VerticalAlignment="Top"
                     Background="#272727"
                     Foreground="#525252"
                     BorderBrush="Transparent"
                     IsIndeterminate="True" />

        <TextBlock Foreground="White"
                   FontSize="18px"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Padding="10px">Blaadam's</TextBlock>

        <TextBlock Foreground="White"
                   FontSize="24px"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   Padding="10px 30px">Event Calendar</TextBlock>

        <TextBlock Foreground="White"
                   FontSize="16"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Padding="10px">v0.1</TextBlock>

        <TextBlock Foreground="White"
                   x:Name="PercentageDisplay"
                   FontSize="12px"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Padding="15px 10px">0%</TextBlock>

        <Image Grid.Row="1"
               Height="50px"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="10px"
               Source="/Images/Flame.png" />

    </Grid>
</Window>
