ProjectSolutions/Challenge11/MainWindow.xaml

<Window x:Class="Challenge11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge11"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Padding="5px"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="24"
                   Grid.Column="0"
                   TextWrapping="Wrap">
            Regex Query Tool
        </TextBlock>
            
        <TextBlock FontSize="24"
                   Grid.Column="1"
                   TextWrapping="Wrap">
            String Input
        </TextBlock>
        
        <TextBox x:Name="StringInputTb"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10px"
                 TextWrapping="Wrap"/>

        <TextBlock FontSize="24"
                   Grid.Column="2"
                   TextWrapping="Wrap">
            Regex Input
        </TextBlock>
        
        <TextBox x:Name="RegexInputTb"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="10px"
                 TextWrapping="Wrap" />

        <TextBlock FontSize="24"
                   Grid.Column="3"
                   TextWrapping="Wrap">
            String Output
        </TextBlock>
        
        <TextBox x:Name="RegexOutputTb"
                 Grid.Column="3"
                 Grid.Row="1"
                 Margin="10px"
                 IsEnabled="False"
                 TextWrapping="Wrap" />

        <Button x:Name="TestBtn" Grid.Column="1" Grid.Row="2" Margin="10px" FontSize="18px"
                Click="TestBtn_Click">
            Test
        </Button>
    </Grid>
</Window>
